TARGET=armenia.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/armenia-latest.osm.pbf
POLY_FILE=resources/armenia.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
